#  Marmota configuration-file

##################################################################
# Logging level
# You can define which messages should be logged by the
# logging system. (standard: WARN) 
# Possible values: ALL | DEBUG | INFO | WARN | ERROR | FATAL | OFF
log_level=DEBUG


##################################################################
# WebServer
# The port the webserver should listen to
webserver_port=14000
