#  Marmota configuration-file


##################################################################
# Database settings
# Marmota uses the hibernate i/o-mapping framework to store its
# data in a database.
# To allow Marmota to connect the database it need some
# informations about it. Please refer the manual to get the
# infomations about the database you use.
# The driver the database need:
db_driver=org.hsqldb.jdbcDriver
# The URL of the database-connection
db_conurl=jdbc:hsqldb:file:storage
# Username and password for the database
db_user=sa
db_pass=
# The dialect Hibernate must use to communicate with your database
db_dialect=org.hibernate.dialect.HSQLDialect
# These options are for debugging (true|false):
db_showsql=true
db_formatsql=true


##################################################################
# Logging level
# You can define which messages should be logged by the
# logging system. (standard: WARN) 
# Possible values: ALL | DEBUG | INFO | WARN | ERROR | FATAL | OFF
log_level=DEBUG


##################################################################
# RMI Server
# The port the RMI-Server listen to
rmiserver_port=14001


##################################################################
# WebServer
# The port the webserver listen to
webserver_port=14000
